<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GA Bank</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: gray;
        text-align: center;
        font-family: 'Orbitron', sans-serif;
    }

    .balance {
      background-color:cadetblue;

      height: 100px;
      width: 300px;
      border: 2px solid black;
      margin: 50px auto;
      text-align: center;

    }

    .console {
      background-color: royalblue;
      border: 20px solid black;
      height: 500px;
      width: 500px;
      border-radius: 25% 25% 25% 25%;
      margin: auto;
    }

    h1 {
        color: white;
    }

    #deposit {
      background-color: lime;
      width: 150px;
      height: 50px;
      
    }

    #withdraw {
      background-color: red;
      width: 150px;
      height: 50px;
    }

    .buttons {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 5px;
        margin: 50px
    }

    #number {
        width: 150px;
        height: 60px;
        text-align: center;
    }

    .amount {
        text-align: center;
    }

    </style>
</head>
<body>

  <h1>ATM APP</h1>

  <div class="console">
    <div class="balance">
        <h2><span id="balance">0</span></h2>
    </div>

    <div class="amount">
        <input id="number" type="number" placeholder="Enter amount" value="">
    </div>
   
    <div class="buttons">
        <div class="btn-withdraw">
            <button id="withdraw">Withdraw</button>
        </div>
  
        <div class="btn-deposit">
        <button id="deposit">Deposit</button>
        </div>
    </div>
</div>

<script src="gabank.js"></script>
</body>
</html>